# text-cleaner-windows

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  CharacterRule.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextCleaner.csproj  TextCleaner.sln  app.manifest  installer.iss  textcleaner-default-rules-d8844e72.json
